NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://wwwmadridmandalin:bullu2003@cluster0.jvefswr.mongodb.net/realEstate?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000

# PayU Configuration
PAYU_KEY=vGTbHD
PAYU_MERCHANT_SALT=Ax47ZUElWdzGtdOLYtALcqt5v3kB5z0v
PAYU_ENV=test
PAYU_BASE_URL=https://test.payu.in/_payment

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=fyranemd
CLOUDINARY_API_KEY=99185243
CLOUDINARY_API_SECRET=BZWaNTG5gua04UtL1VaLhOG91Ew
     
# Email Configuration
EMAIL_HOST=www.madridmandal.in@gmail.com
EMAIL_PORT=587do 
EMAIL_USER=www.madridmandal.in@gmail.com
EMAIL_PASS=iud apbz gfdu ezyk






